<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeneralNavigationView" customModule="TooniTooni" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="Gi6-6s-2Bi" id="kzH-ar-jSz"/>
                <outlet property="bigTitleLabel" destination="wwo-8S-Am3" id="B2B-Ul-f4g"/>
                <outlet property="leftButton" destination="plc-Hv-Mnb" id="MUO-X5-KAB"/>
                <outlet property="rightButton" destination="Ecy-1f-IKP" id="pQl-KH-Aty"/>
                <outlet property="subButton" destination="I9c-ai-xKd" id="rih-Ds-xWe"/>
                <outlet property="titleLabel" destination="aXS-wP-0O2" id="Hwi-6R-czW"/>
                <outlet property="topView" destination="DDG-CN-n3h" id="AVN-uX-Ofd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi6-6s-2Bi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwo-8S-Am3">
                            <rect key="frame" x="16" y="63" width="382" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDG-CN-n3h">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plc-Hv-Mnb">
                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="J6f-As-EV4"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-1f-IKP">
                                    <rect key="frame" x="362" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="UYI-0E-xU2"/>
                                    </constraints>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9c-ai-xKd">
                                    <rect key="frame" x="318" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="ZAa-zo-LDv"/>
                                    </constraints>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXS-wP-0O2">
                                    <rect key="frame" x="20" y="2" width="374" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Ecy-1f-IKP" firstAttribute="top" secondItem="DDG-CN-n3h" secondAttribute="top" id="Izd-22-Hsj"/>
                                <constraint firstItem="aXS-wP-0O2" firstAttribute="leading" secondItem="DDG-CN-n3h" secondAttribute="leading" constant="20" id="JhT-t4-hfo"/>
                                <constraint firstAttribute="bottom" secondItem="I9c-ai-xKd" secondAttribute="bottom" id="KBU-sf-fvn"/>
                                <constraint firstItem="Ecy-1f-IKP" firstAttribute="leading" secondItem="I9c-ai-xKd" secondAttribute="trailing" id="MIh-1N-Q2g"/>
                                <constraint firstItem="plc-Hv-Mnb" firstAttribute="leading" secondItem="DDG-CN-n3h" secondAttribute="leading" constant="8" id="Xm9-qD-c1j"/>
                                <constraint firstAttribute="trailing" secondItem="aXS-wP-0O2" secondAttribute="trailing" constant="20" id="bos-29-xpO"/>
                                <constraint firstAttribute="height" constant="44" id="cHS-Su-sMV"/>
                                <constraint firstAttribute="bottom" secondItem="plc-Hv-Mnb" secondAttribute="bottom" id="e3K-SM-nz0"/>
                                <constraint firstAttribute="bottom" secondItem="aXS-wP-0O2" secondAttribute="bottom" id="fML-bc-Mc5"/>
                                <constraint firstAttribute="bottom" secondItem="Ecy-1f-IKP" secondAttribute="bottom" id="j8d-eF-pBg"/>
                                <constraint firstAttribute="trailing" secondItem="Ecy-1f-IKP" secondAttribute="trailing" constant="8" id="lov-J1-spR"/>
                                <constraint firstItem="plc-Hv-Mnb" firstAttribute="top" secondItem="DDG-CN-n3h" secondAttribute="top" id="nOT-qI-Ia1"/>
                                <constraint firstItem="I9c-ai-xKd" firstAttribute="top" secondItem="DDG-CN-n3h" secondAttribute="top" id="p4O-wt-Cje"/>
                                <constraint firstItem="aXS-wP-0O2" firstAttribute="top" secondItem="DDG-CN-n3h" secondAttribute="top" constant="2" id="rIP-V5-dYq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DDG-CN-n3h" firstAttribute="top" secondItem="Gi6-6s-2Bi" secondAttribute="top" id="3xL-wC-arT"/>
                        <constraint firstItem="DDG-CN-n3h" firstAttribute="leading" secondItem="Gi6-6s-2Bi" secondAttribute="leading" id="9md-4c-kbz"/>
                        <constraint firstItem="wwo-8S-Am3" firstAttribute="leading" secondItem="Gi6-6s-2Bi" secondAttribute="leading" constant="16" id="NDM-vi-jIO"/>
                        <constraint firstAttribute="trailing" secondItem="DDG-CN-n3h" secondAttribute="trailing" id="kgW-AW-7j2"/>
                        <constraint firstAttribute="trailing" secondItem="wwo-8S-Am3" secondAttribute="trailing" constant="16" id="qdb-oF-52m"/>
                        <constraint firstAttribute="bottom" secondItem="wwo-8S-Am3" secondAttribute="bottom" constant="16" id="sjQ-33-DdT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Gi6-6s-2Bi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5gE-en-Sh2"/>
                <constraint firstItem="Gi6-6s-2Bi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="o8I-Dg-3if"/>
                <constraint firstAttribute="bottom" secondItem="Gi6-6s-2Bi" secondAttribute="bottom" id="xkD-cR-gQy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Gi6-6s-2Bi" secondAttribute="trailing" id="zxa-FP-49L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="64"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
