<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeneralCloverView" customModule="TooniTooni" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="Tee-7f-hkA" id="AFi-kf-S5x"/>
                <outlet property="thumbImageView" destination="KV6-jP-TgF" id="bx7-wC-Jmg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-7f-hkA">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KV6-jP-TgF">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KV6-jP-TgF" secondAttribute="bottom" id="1xs-Mf-etd"/>
                        <constraint firstItem="KV6-jP-TgF" firstAttribute="leading" secondItem="Tee-7f-hkA" secondAttribute="leading" id="HV9-a9-aS4"/>
                        <constraint firstItem="KV6-jP-TgF" firstAttribute="top" secondItem="Tee-7f-hkA" secondAttribute="top" id="JrK-Tn-ANE"/>
                        <constraint firstAttribute="trailing" secondItem="KV6-jP-TgF" secondAttribute="trailing" id="jH9-ok-7Op"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Tee-7f-hkA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FNn-Os-1K1"/>
                <constraint firstItem="Tee-7f-hkA" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="G4M-Z9-xFH"/>
                <constraint firstAttribute="trailing" secondItem="Tee-7f-hkA" secondAttribute="trailing" id="RgU-Fi-zcn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Tee-7f-hkA" secondAttribute="bottom" id="eRO-TX-eZA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="106"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
