<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GeneralTitleHeaderView" customModule="TooniTooni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78A-lw-LZg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqi-yw-R7r">
                            <rect key="frame" x="20" y="21" width="374" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="7K1-oW-33R"/>
                        <constraint firstItem="Kqi-yw-R7r" firstAttribute="leading" secondItem="78A-lw-LZg" secondAttribute="leading" constant="20" id="DV7-Rg-ADn"/>
                        <constraint firstAttribute="trailing" secondItem="Kqi-yw-R7r" secondAttribute="trailing" constant="20" id="EBM-An-CLW"/>
                        <constraint firstAttribute="bottom" secondItem="Kqi-yw-R7r" secondAttribute="bottom" constant="12" id="qaz-Rk-hrS"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="78A-lw-LZg" secondAttribute="bottom" id="2TM-k3-u5V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="78A-lw-LZg" secondAttribute="trailing" id="4dX-qS-6Qa"/>
                <constraint firstItem="78A-lw-LZg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NYF-OO-87g"/>
                <constraint firstItem="78A-lw-LZg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="saa-3c-cAq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="baseView" destination="78A-lw-LZg" id="dz7-qc-cf4"/>
                <outlet property="titleLabel" destination="Kqi-yw-R7r" id="Pcs-v4-ijX"/>
            </connections>
            <point key="canvasLocation" x="139" y="82"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
