<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GeneralConeView" customModule="TooniTooni" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="AkE-lH-spN" id="yG3-1v-Ts1"/>
                <outlet property="thumbImageView" destination="yKF-Zz-Y7L" id="28j-K5-SfI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pcm-Pg-BVA">
            <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AkE-lH-spN">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yKF-Zz-Y7L">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="yKF-Zz-Y7L" firstAttribute="leading" secondItem="AkE-lH-spN" secondAttribute="leading" id="8AL-Bw-80x"/>
                        <constraint firstAttribute="trailing" secondItem="yKF-Zz-Y7L" secondAttribute="trailing" id="Cdq-bo-3ea"/>
                        <constraint firstAttribute="bottom" secondItem="yKF-Zz-Y7L" secondAttribute="bottom" id="IUc-n0-IvQ"/>
                        <constraint firstItem="yKF-Zz-Y7L" firstAttribute="top" secondItem="AkE-lH-spN" secondAttribute="top" id="V8W-Ev-OSJ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="m2s-9L-HA4"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="AkE-lH-spN" secondAttribute="trailing" id="7EO-98-K7z"/>
                <constraint firstItem="m2s-9L-HA4" firstAttribute="bottom" secondItem="AkE-lH-spN" secondAttribute="bottom" id="GJ3-pg-QAv"/>
                <constraint firstItem="AkE-lH-spN" firstAttribute="top" secondItem="m2s-9L-HA4" secondAttribute="top" id="GXF-8a-FsT"/>
                <constraint firstItem="AkE-lH-spN" firstAttribute="leading" secondItem="pcm-Pg-BVA" secondAttribute="leading" id="ede-Ch-e2T"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
