<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fOk-Zq-mfd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar Controller-->
        <scene sceneID="3Tv-fd-nyP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fOk-Zq-mfd" customClass="BaseTabBarController" customModule="toonitooni" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nkt-0J-rif"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VoP-6Q-0UQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VQH-lG-hIy" kind="relationship" relationship="viewControllers" id="GQV-Ff-Zsx"/>
                        <segue destination="Xkm-bQ-xpX" kind="relationship" relationship="viewControllers" id="Gho-BS-s0d"/>
                        <segue destination="TG5-0q-TDs" kind="relationship" relationship="viewControllers" id="cRo-c9-8PB"/>
                        <segue destination="iFp-jl-dlE" kind="relationship" relationship="viewControllers" id="Wwd-sO-fGv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyH-7c-ubV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="141"/>
        </scene>
        <!--홈-->
        <scene sceneID="DtN-cd-jbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQH-lG-hIy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" id="F1x-6H-4gU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mn5-hB-wc4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hd5-0O-hO2" kind="relationship" relationship="rootViewController" id="d7Q-tm-i1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1u-Zo-5sK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="963"/>
        </scene>
        <!--Home-->
        <scene sceneID="y5g-eg-owu">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="hd5-0O-hO2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iyD-dV-SFA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2Z-CN-jGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="1392"/>
        </scene>
        <!--요일별-->
        <scene sceneID="UE9-Hz-XD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xkm-bQ-xpX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="요일별" id="0DX-KN-QAA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHg-Xa-kD5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zpt-NZ-Ta7" kind="relationship" relationship="rootViewController" id="PHN-x0-hKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3m-rg-FxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="963"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="Q63-Hp-YIk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TG5-0q-TDs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" id="vf0-at-uGr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2w-20-CNV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DwA-lt-yBN" kind="relationship" relationship="rootViewController" id="akE-1U-c7s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDL-a7-YnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="963"/>
        </scene>
        <!--설정-->
        <scene sceneID="K6u-ba-J5m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFp-jl-dlE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" id="cBO-vI-kbe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="scH-VY-GVF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96p-Na-gyv" kind="relationship" relationship="rootViewController" id="v1V-4K-mZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG0-4B-uoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="963"/>
        </scene>
        <!--WebToonList-->
        <scene sceneID="yDW-HG-8bW">
            <objects>
                <viewControllerPlaceholder storyboardName="WebToonList" id="zpt-NZ-Ta7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JHg-z5-KSM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWY-oJ-hsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="1392"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="1gv-FJ-EFy">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorite" id="DwA-lt-yBN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1ea-7v-voy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8Q-9d-hkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="1392"/>
        </scene>
        <!--Setting-->
        <scene sceneID="qMd-kl-EtL">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="96p-Na-gyv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0FR-b5-lpl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xcc-nF-TOC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="1392"/>
        </scene>
    </scenes>
</document>
