<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week View Controller-->
        <scene sceneID="hPR-Ay-bo7">
            <objects>
                <viewController storyboardIdentifier="WeekViewController" id="pCE-ej-1Jk" customClass="WeekViewController" customModule="TooniTooni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IR-iE-BWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-2g-LHv" customClass="GeneralNavigationView" customModule="TooniTooni" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B1X-jW-Ywv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi7-hE-0AC" customClass="WeekMenuView" customModule="TooniTooni" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WZp-Eu-LhL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmR-eG-wMJ">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VzJ-it-Znr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VzJ-it-Znr" firstAttribute="bottom" secondItem="zmR-eG-wMJ" secondAttribute="bottom" id="26t-MI-DjQ"/>
                            <constraint firstItem="pi7-hE-0AC" firstAttribute="top" secondItem="jXw-2g-LHv" secondAttribute="bottom" id="Pve-j9-Nmc"/>
                            <constraint firstItem="jXw-2g-LHv" firstAttribute="leading" secondItem="7IR-iE-BWm" secondAttribute="leading" id="QxJ-Bk-OJY"/>
                            <constraint firstItem="VzJ-it-Znr" firstAttribute="trailing" secondItem="zmR-eG-wMJ" secondAttribute="trailing" id="Sml-F4-rR8"/>
                            <constraint firstItem="jXw-2g-LHv" firstAttribute="top" secondItem="VzJ-it-Znr" secondAttribute="top" id="Wpg-45-Zqz"/>
                            <constraint firstItem="zmR-eG-wMJ" firstAttribute="leading" secondItem="VzJ-it-Znr" secondAttribute="leading" id="coW-3c-1DK"/>
                            <constraint firstItem="VzJ-it-Znr" firstAttribute="trailing" secondItem="pi7-hE-0AC" secondAttribute="trailing" id="lAq-pA-2XE"/>
                            <constraint firstItem="pi7-hE-0AC" firstAttribute="leading" secondItem="VzJ-it-Znr" secondAttribute="leading" id="mvn-19-pQM"/>
                            <constraint firstItem="zmR-eG-wMJ" firstAttribute="top" secondItem="pi7-hE-0AC" secondAttribute="bottom" id="oFD-ak-6Dq"/>
                            <constraint firstItem="VzJ-it-Znr" firstAttribute="trailing" secondItem="jXw-2g-LHv" secondAttribute="trailing" id="tSZ-qc-JOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="zmR-eG-wMJ" id="ZIN-1K-NiF"/>
                        <outlet property="menuView" destination="pi7-hE-0AC" id="sXs-rK-2gx"/>
                        <outlet property="navigationView" destination="jXw-2g-LHv" id="rED-s5-4Kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vm-4a-Hx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="-157.36607142857142"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="3w1-oo-WJ4">
            <objects>
                <pageViewController storyboardIdentifier="WeekPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6At-Br-9eS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0j-Rf-fu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-157"/>
        </scene>
        <!--Week List View Controller-->
        <scene sceneID="NBH-X0-D7p">
            <objects>
                <viewController storyboardIdentifier="WeekListViewController" id="DP4-rM-1HO" customClass="WeekListViewController" customModule="TooniTooni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUG-mB-YD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jDt-Ud-dA3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eZ4-SG-3C0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBw-BG-HRD" customClass="GeneralActivity" customModule="TooniTooni" customModuleProvider="target">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ehe-K5-53d"/>
                                    <constraint firstAttribute="height" constant="40" id="Kg9-yc-uuk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5OL-B8-02u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5OL-B8-02u" firstAttribute="trailing" secondItem="jDt-Ud-dA3" secondAttribute="trailing" id="5pz-sz-f8x"/>
                            <constraint firstItem="wBw-BG-HRD" firstAttribute="centerX" secondItem="YUG-mB-YD9" secondAttribute="centerX" id="97Q-Oi-WhM"/>
                            <constraint firstItem="jDt-Ud-dA3" firstAttribute="top" secondItem="5OL-B8-02u" secondAttribute="top" id="AIL-P2-DyX"/>
                            <constraint firstItem="5OL-B8-02u" firstAttribute="bottom" secondItem="jDt-Ud-dA3" secondAttribute="bottom" id="BeK-ce-8s1"/>
                            <constraint firstItem="wBw-BG-HRD" firstAttribute="centerY" secondItem="YUG-mB-YD9" secondAttribute="centerY" id="bI7-cU-mtR"/>
                            <constraint firstItem="jDt-Ud-dA3" firstAttribute="leading" secondItem="YUG-mB-YD9" secondAttribute="leading" id="g2T-8A-scF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="wBw-BG-HRD" id="5Oo-zv-UJb"/>
                        <outlet property="mainCollectionView" destination="jDt-Ud-dA3" id="BW9-u6-opo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6D-Ga-bwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
