<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="2jq-zm-ZQ0">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="9TU-lw-Moc" customClass="HomeViewController" customModule="TooniTooni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6A-0j-ykM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OFl-Pj-Fge">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQt-HT-olu" customClass="HomeHeaderView" customModule="TooniTooni" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="368"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="368" id="Ymy-YK-UKB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4N-tK-EQB" customClass="GeneralNavigationView" customModule="TooniTooni" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eTH-Kh-PHv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le2-SQ-Xf3" customClass="GeneralActivity" customModule="TooniTooni" customModuleProvider="target">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F2G-T0-22N"/>
                                    <constraint firstAttribute="width" constant="40" id="aZx-Jv-Q7E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oOZ-gj-aFU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f4N-tK-EQB" firstAttribute="top" secondItem="oOZ-gj-aFU" secondAttribute="top" id="4AQ-IA-2cc"/>
                            <constraint firstItem="oOZ-gj-aFU" firstAttribute="trailing" secondItem="HQt-HT-olu" secondAttribute="trailing" id="8JA-Gw-Cgq"/>
                            <constraint firstItem="oOZ-gj-aFU" firstAttribute="trailing" secondItem="f4N-tK-EQB" secondAttribute="trailing" id="Fgq-JB-Y8M"/>
                            <constraint firstItem="OFl-Pj-Fge" firstAttribute="top" secondItem="oOZ-gj-aFU" secondAttribute="top" id="ICZ-qo-3MQ"/>
                            <constraint firstItem="f4N-tK-EQB" firstAttribute="leading" secondItem="oOZ-gj-aFU" secondAttribute="leading" id="OTA-TX-XaD"/>
                            <constraint firstAttribute="bottom" secondItem="OFl-Pj-Fge" secondAttribute="bottom" id="ire-Cq-dFW"/>
                            <constraint firstItem="Le2-SQ-Xf3" firstAttribute="centerX" secondItem="q6A-0j-ykM" secondAttribute="centerX" id="jWL-Lc-QXU"/>
                            <constraint firstItem="Le2-SQ-Xf3" firstAttribute="centerY" secondItem="q6A-0j-ykM" secondAttribute="centerY" id="qJu-fR-gff"/>
                            <constraint firstItem="HQt-HT-olu" firstAttribute="leading" secondItem="oOZ-gj-aFU" secondAttribute="leading" id="rpN-uv-HEW"/>
                            <constraint firstItem="OFl-Pj-Fge" firstAttribute="leading" secondItem="oOZ-gj-aFU" secondAttribute="leading" id="sAa-Jx-Fv3"/>
                            <constraint firstItem="HQt-HT-olu" firstAttribute="top" secondItem="oOZ-gj-aFU" secondAttribute="top" id="sN5-wE-ccU"/>
                            <constraint firstItem="oOZ-gj-aFU" firstAttribute="trailing" secondItem="OFl-Pj-Fge" secondAttribute="trailing" id="tKO-p5-w0j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="Le2-SQ-Xf3" id="Vyc-0B-wef"/>
                        <outlet property="headerView" destination="HQt-HT-olu" id="khS-dD-403"/>
                        <outlet property="headerViewHeightConstraint" destination="Ymy-YK-UKB" id="Y5C-iL-bC6"/>
                        <outlet property="mainTableView" destination="OFl-Pj-Fge" id="HGI-MD-Hj6"/>
                        <outlet property="navigationView" destination="f4N-tK-EQB" id="FOY-3E-X5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="urL-fj-Gv3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
