<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeDriveCell" rowHeight="99" id="klL-SX-Pbw" customClass="HomeDriveCell" customModule="TooniTooni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="klL-SX-Pbw" id="Jp0-Ax-z3w">
                <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3l-FD-BnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-Hi-hrc">
                                <rect key="frame" x="20" y="91" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jka-J5-ItU">
                                <rect key="frame" x="28" y="8" width="358" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2G8-Nx-63k">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="75"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EA3-Tq-ixZ">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="75"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="byG-wX-WGI">
                                        <rect key="frame" x="141.5" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="mzR-hz-Ott"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rX1-D8-TZ9" customClass="GeneralBadgeView" customModule="TooniTooni" customModuleProvider="target">
                                        <rect key="frame" x="334" y="53" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="MGJ-qu-UCf"/>
                                            <constraint firstAttribute="width" constant="16" id="zzn-uQ-oWP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFS-0w-860">
                                        <rect key="frame" x="8" y="50.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EA3-Tq-ixZ" secondAttribute="bottom" id="8fl-AN-94L"/>
                                    <constraint firstItem="EA3-Tq-ixZ" firstAttribute="top" secondItem="jka-J5-ItU" secondAttribute="top" id="B30-Yw-lY1"/>
                                    <constraint firstAttribute="trailing" secondItem="rX1-D8-TZ9" secondAttribute="trailing" constant="8" id="B7M-h3-VwC"/>
                                    <constraint firstAttribute="bottom" secondItem="byG-wX-WGI" secondAttribute="bottom" id="Oz6-8o-oy2"/>
                                    <constraint firstAttribute="height" constant="75" id="PYK-S0-Naq"/>
                                    <constraint firstItem="byG-wX-WGI" firstAttribute="top" secondItem="jka-J5-ItU" secondAttribute="top" id="QOn-tL-NRS"/>
                                    <constraint firstItem="byG-wX-WGI" firstAttribute="centerX" secondItem="jka-J5-ItU" secondAttribute="centerX" id="aEg-j7-g23"/>
                                    <constraint firstItem="2G8-Nx-63k" firstAttribute="leading" secondItem="jka-J5-ItU" secondAttribute="leading" id="hTe-tk-lAz"/>
                                    <constraint firstAttribute="bottom" secondItem="rX1-D8-TZ9" secondAttribute="bottom" constant="6" id="hkH-56-9rc"/>
                                    <constraint firstItem="2G8-Nx-63k" firstAttribute="top" secondItem="jka-J5-ItU" secondAttribute="top" id="mB0-y5-0b4"/>
                                    <constraint firstItem="bFS-0w-860" firstAttribute="leading" secondItem="jka-J5-ItU" secondAttribute="leading" constant="8" id="rLM-Jh-edm"/>
                                    <constraint firstItem="EA3-Tq-ixZ" firstAttribute="leading" secondItem="jka-J5-ItU" secondAttribute="leading" id="rf5-NT-E7H"/>
                                    <constraint firstAttribute="trailing" secondItem="2G8-Nx-63k" secondAttribute="trailing" id="stY-KX-Ux5"/>
                                    <constraint firstAttribute="bottom" secondItem="2G8-Nx-63k" secondAttribute="bottom" id="x3t-qd-Pds"/>
                                    <constraint firstItem="bFS-0w-860" firstAttribute="centerY" secondItem="rX1-D8-TZ9" secondAttribute="centerY" id="xHF-13-6rf"/>
                                    <constraint firstAttribute="trailing" secondItem="EA3-Tq-ixZ" secondAttribute="trailing" id="xQj-BR-qaO"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_corner" translatesAutoresizingMaskIntoConstraints="NO" id="pRg-Ln-4Ue">
                                <rect key="frame" x="20" y="35" width="8" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="lyu-CY-eBn"/>
                                    <constraint firstAttribute="width" constant="8" id="zxl-IA-zgI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3tP-9J-USF" customClass="GeneralGenreView" customModule="TooniTooni" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="32" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tyf-Zo-vPL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="116" id="8Rz-XD-QnC"/>
                            <constraint firstItem="xBf-Hi-hrc" firstAttribute="leading" secondItem="V3l-FD-BnE" secondAttribute="leading" constant="20" id="AVT-eN-hOE"/>
                            <constraint firstAttribute="trailing" secondItem="xBf-Hi-hrc" secondAttribute="trailing" constant="20" id="LcJ-f4-p3L"/>
                            <constraint firstItem="jka-J5-ItU" firstAttribute="leading" secondItem="V3l-FD-BnE" secondAttribute="leading" constant="28" id="NC4-G9-He0"/>
                            <constraint firstItem="jka-J5-ItU" firstAttribute="top" secondItem="V3l-FD-BnE" secondAttribute="top" constant="8" id="Tp3-Ip-dJ0"/>
                            <constraint firstItem="pRg-Ln-4Ue" firstAttribute="leading" secondItem="3tP-9J-USF" secondAttribute="leading" id="a5H-gG-mIu"/>
                            <constraint firstItem="xBf-Hi-hrc" firstAttribute="top" secondItem="jka-J5-ItU" secondAttribute="bottom" constant="8" id="eAn-Ie-akc"/>
                            <constraint firstItem="pRg-Ln-4Ue" firstAttribute="bottom" secondItem="3tP-9J-USF" secondAttribute="bottom" constant="6" id="ngM-b2-hfv"/>
                            <constraint firstItem="3tP-9J-USF" firstAttribute="leading" secondItem="jka-J5-ItU" secondAttribute="leading" constant="-8" id="on1-KA-x9G"/>
                            <constraint firstAttribute="trailing" secondItem="jka-J5-ItU" secondAttribute="trailing" constant="28" id="s3r-Rc-5UY"/>
                            <constraint firstItem="3tP-9J-USF" firstAttribute="top" secondItem="jka-J5-ItU" secondAttribute="top" constant="8" id="sCb-fd-ts6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="V3l-FD-BnE" secondAttribute="bottom" id="9Bm-xC-9QU"/>
                    <constraint firstItem="V3l-FD-BnE" firstAttribute="leading" secondItem="Jp0-Ax-z3w" secondAttribute="leading" id="NWf-Kt-9VI"/>
                    <constraint firstItem="V3l-FD-BnE" firstAttribute="top" secondItem="Jp0-Ax-z3w" secondAttribute="top" id="atk-T9-7Fb"/>
                    <constraint firstAttribute="trailing" secondItem="V3l-FD-BnE" secondAttribute="trailing" id="dV1-Qz-gae"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="badgeView" destination="rX1-D8-TZ9" id="PCE-lK-37d"/>
                <outlet property="baseView" destination="V3l-FD-BnE" id="YAc-ed-8jC"/>
                <outlet property="bgImageView" destination="2G8-Nx-63k" id="L4o-qJ-P1E"/>
                <outlet property="colorImageView" destination="EA3-Tq-ixZ" id="ozz-MU-WHJ"/>
                <outlet property="genreView" destination="3tP-9J-USF" id="mfF-F4-7Zg"/>
                <outlet property="infoLabel" destination="bFS-0w-860" id="h60-aJ-SM1"/>
                <outlet property="thumbImageView" destination="byG-wX-WGI" id="fVo-zj-Jvx"/>
                <outlet property="titleLabel" destination="xBf-Hi-hrc" id="E0n-fc-rWb"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="81.026785714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_corner" width="8" height="7"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
