<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeWebtoonCell" id="d6T-Fg-5Fe" customClass="HomeWebtoonCell" customModule="TooniTooni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="129" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g77-Qj-56A">
                <rect key="frame" x="0.0" y="0.0" width="129" height="204"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXU-wh-QHP">
                        <rect key="frame" x="0.0" y="0.0" width="129" height="204"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzk-Pn-CbM">
                                <rect key="frame" x="0.0" y="4" width="129" height="129"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_thumbnail_0" translatesAutoresizingMaskIntoConstraints="NO" id="zLy-Z8-bi4">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="129"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_clover" translatesAutoresizingMaskIntoConstraints="NO" id="pys-BB-cGL">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="129"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xe-8g-8oN">
                                        <rect key="frame" x="0.0" y="101" width="129" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-rh-eW3">
                                                <rect key="frame" x="79" y="3.5" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUx-WL-6j6" customClass="GeneralBadgeView" customModule="TooniTooni" customModuleProvider="target">
                                                <rect key="frame" x="8" y="6" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="Kzy-iL-qgT"/>
                                                    <constraint firstAttribute="height" constant="16" id="fCh-gN-oWB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vvh-rh-eW3" secondAttribute="trailing" constant="8" id="Uta-I2-3rb"/>
                                            <constraint firstAttribute="height" constant="28" id="o5S-sf-bbm"/>
                                            <constraint firstItem="vvh-rh-eW3" firstAttribute="centerY" secondItem="1xe-8g-8oN" secondAttribute="centerY" id="piQ-W4-T6E"/>
                                            <constraint firstItem="wUx-WL-6j6" firstAttribute="centerY" secondItem="1xe-8g-8oN" secondAttribute="centerY" id="qzW-rp-VVy"/>
                                            <constraint firstItem="wUx-WL-6j6" firstAttribute="leading" secondItem="1xe-8g-8oN" secondAttribute="leading" constant="8" id="vtx-od-xjV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zLy-Z8-bi4" secondAttribute="bottom" id="4tb-uT-SS9"/>
                                    <constraint firstAttribute="trailing" secondItem="1xe-8g-8oN" secondAttribute="trailing" id="6Kc-B5-h87"/>
                                    <constraint firstItem="zLy-Z8-bi4" firstAttribute="top" secondItem="Vzk-Pn-CbM" secondAttribute="top" id="9bI-js-KRc"/>
                                    <constraint firstItem="zLy-Z8-bi4" firstAttribute="leading" secondItem="Vzk-Pn-CbM" secondAttribute="leading" id="OPU-5B-3cx"/>
                                    <constraint firstAttribute="bottom" secondItem="1xe-8g-8oN" secondAttribute="bottom" id="TH0-Jx-TgK"/>
                                    <constraint firstAttribute="bottom" secondItem="pys-BB-cGL" secondAttribute="bottom" id="Yfr-d9-gIO"/>
                                    <constraint firstAttribute="trailing" secondItem="pys-BB-cGL" secondAttribute="trailing" id="bM2-Or-Gt5"/>
                                    <constraint firstAttribute="width" secondItem="Vzk-Pn-CbM" secondAttribute="height" id="jwg-bF-5X7"/>
                                    <constraint firstItem="pys-BB-cGL" firstAttribute="top" secondItem="Vzk-Pn-CbM" secondAttribute="top" id="lwg-UF-Azp"/>
                                    <constraint firstItem="pys-BB-cGL" firstAttribute="leading" secondItem="Vzk-Pn-CbM" secondAttribute="leading" id="mdV-7o-snC"/>
                                    <constraint firstItem="1xe-8g-8oN" firstAttribute="leading" secondItem="Vzk-Pn-CbM" secondAttribute="leading" id="qmk-VL-j6e"/>
                                    <constraint firstAttribute="trailing" secondItem="zLy-Z8-bi4" secondAttribute="trailing" id="yoQ-aG-U0Q"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-FK-I3f">
                                <rect key="frame" x="0.0" y="137" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-Jx-xQJ">
                                <rect key="frame" x="0.0" y="158" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Bb-FK-I3f" firstAttribute="leading" secondItem="bXU-wh-QHP" secondAttribute="leading" id="8AY-bf-C6z"/>
                            <constraint firstAttribute="trailing" secondItem="Vzk-Pn-CbM" secondAttribute="trailing" id="8H4-kx-bgm"/>
                            <constraint firstItem="4Bb-FK-I3f" firstAttribute="top" secondItem="Vzk-Pn-CbM" secondAttribute="bottom" constant="4" id="AXi-Vu-1ff"/>
                            <constraint firstItem="mCg-Jx-xQJ" firstAttribute="top" secondItem="4Bb-FK-I3f" secondAttribute="bottom" id="eMg-ax-YWO"/>
                            <constraint firstItem="Vzk-Pn-CbM" firstAttribute="leading" secondItem="bXU-wh-QHP" secondAttribute="leading" id="fED-fZ-6cz"/>
                            <constraint firstItem="mCg-Jx-xQJ" firstAttribute="leading" secondItem="bXU-wh-QHP" secondAttribute="leading" id="mmo-pP-6Mm"/>
                            <constraint firstAttribute="trailing" secondItem="mCg-Jx-xQJ" secondAttribute="trailing" id="t7u-Tb-E49"/>
                            <constraint firstAttribute="trailing" secondItem="4Bb-FK-I3f" secondAttribute="trailing" id="ub7-RZ-mkX"/>
                            <constraint firstItem="Vzk-Pn-CbM" firstAttribute="top" secondItem="bXU-wh-QHP" secondAttribute="top" constant="4" id="yFQ-9Q-hxx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bXU-wh-QHP" secondAttribute="bottom" id="cfB-Yr-usW"/>
                    <constraint firstItem="bXU-wh-QHP" firstAttribute="leading" secondItem="g77-Qj-56A" secondAttribute="leading" id="fVa-Aj-8Ch"/>
                    <constraint firstItem="bXU-wh-QHP" firstAttribute="top" secondItem="g77-Qj-56A" secondAttribute="top" id="j0u-qm-VgX"/>
                    <constraint firstAttribute="trailing" secondItem="bXU-wh-QHP" secondAttribute="trailing" id="mRA-T0-Zhj"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="194" height="268"/>
            <connections>
                <outlet property="authorLabel" destination="mCg-Jx-xQJ" id="qSm-8k-FLb"/>
                <outlet property="badgeView" destination="wUx-WL-6j6" id="GFT-Ws-5i1"/>
                <outlet property="baseView" destination="bXU-wh-QHP" id="KYX-2I-KQz"/>
                <outlet property="cloverImageView" destination="pys-BB-cGL" id="xWW-Fj-ypT"/>
                <outlet property="infoLabel" destination="vvh-rh-eW3" id="jOS-CA-mqj"/>
                <outlet property="thumbImageView" destination="zLy-Z8-bi4" id="AcM-QV-pkG"/>
                <outlet property="thumbView" destination="Vzk-Pn-CbM" id="flN-R4-zfv"/>
                <outlet property="titleLabel" destination="4Bb-FK-I3f" id="wcD-Sr-6F2"/>
            </connections>
            <point key="canvasLocation" x="207.97101449275365" y="60.267857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_thumbnail_0" width="312" height="312"/>
        <image name="img_clover" width="104" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
