<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeNoticeCell" rowHeight="107" id="HVA-nf-ZnN" customClass="HomeNoticeCell" customModule="TooniTooni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVA-nf-ZnN" id="Xfl-fh-wWU">
                <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkk-vb-pDi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxf-y5-UcK">
                                <rect key="frame" x="24" y="8" width="366" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nxf-y5-UcK" firstAttribute="leading" secondItem="Fkk-vb-pDi" secondAttribute="leading" constant="24" id="DFC-Rf-Uzj"/>
                            <constraint firstAttribute="bottom" secondItem="nxf-y5-UcK" secondAttribute="bottom" constant="8" id="goD-pR-bpU"/>
                            <constraint firstAttribute="trailing" secondItem="nxf-y5-UcK" secondAttribute="trailing" constant="24" id="qep-v3-AIB"/>
                            <constraint firstItem="nxf-y5-UcK" firstAttribute="top" secondItem="Fkk-vb-pDi" secondAttribute="top" constant="8" id="xRO-Fz-8i9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Fkk-vb-pDi" firstAttribute="leading" secondItem="Xfl-fh-wWU" secondAttribute="leading" id="1Mt-Ta-JOX"/>
                    <constraint firstItem="Fkk-vb-pDi" firstAttribute="top" secondItem="Xfl-fh-wWU" secondAttribute="top" id="dEX-hc-jc9"/>
                    <constraint firstAttribute="bottom" secondItem="Fkk-vb-pDi" secondAttribute="bottom" id="ufT-HZ-sET"/>
                    <constraint firstAttribute="trailing" secondItem="Fkk-vb-pDi" secondAttribute="trailing" id="xkG-EJ-rga"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="baseView" destination="Fkk-vb-pDi" id="2AY-wF-Go3"/>
                <outlet property="titleLabel" destination="nxf-y5-UcK" id="8fW-m8-5UO"/>
            </connections>
            <point key="canvasLocation" x="-7.2463768115942031" y="45.870535714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
