<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeNoticeCell" id="aEl-VV-N0H" customClass="HomeNoticeCell" customModule="TooniTooni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1kW-Vx-5df">
                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beG-Ki-xte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaG-a6-sES">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3m-eZ-raf">
                                <rect key="frame" x="20" y="319" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-cb-RJK">
                                <rect key="frame" x="20" y="294" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a81-bX-0s7">
                                <rect key="frame" x="20" y="265" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R3m-eZ-raf" firstAttribute="top" secondItem="Yqc-cb-RJK" secondAttribute="bottom" constant="4" id="22I-es-ELa"/>
                            <constraint firstAttribute="trailing" secondItem="R3m-eZ-raf" secondAttribute="trailing" constant="20" id="6m0-fQ-rEu"/>
                            <constraint firstItem="a81-bX-0s7" firstAttribute="leading" secondItem="beG-Ki-xte" secondAttribute="leading" constant="20" id="9gc-Yt-AFc"/>
                            <constraint firstAttribute="bottom" secondItem="R3m-eZ-raf" secondAttribute="bottom" constant="28" id="DUb-ox-NNN"/>
                            <constraint firstItem="Yqc-cb-RJK" firstAttribute="leading" secondItem="beG-Ki-xte" secondAttribute="leading" constant="20" id="FD5-NP-lX7"/>
                            <constraint firstAttribute="trailing" secondItem="a81-bX-0s7" secondAttribute="trailing" constant="20" id="M9f-Ni-Nqr"/>
                            <constraint firstItem="Yqc-cb-RJK" firstAttribute="top" secondItem="a81-bX-0s7" secondAttribute="bottom" constant="8" id="Mgu-ty-2jA"/>
                            <constraint firstAttribute="trailing" secondItem="ZaG-a6-sES" secondAttribute="trailing" id="N0T-mU-pn5"/>
                            <constraint firstItem="ZaG-a6-sES" firstAttribute="leading" secondItem="beG-Ki-xte" secondAttribute="leading" id="Rfl-Ja-q4H"/>
                            <constraint firstItem="R3m-eZ-raf" firstAttribute="leading" secondItem="beG-Ki-xte" secondAttribute="leading" constant="20" id="TNn-C3-vFo"/>
                            <constraint firstItem="ZaG-a6-sES" firstAttribute="top" secondItem="beG-Ki-xte" secondAttribute="top" id="UaD-TQ-zuF"/>
                            <constraint firstAttribute="bottom" secondItem="ZaG-a6-sES" secondAttribute="bottom" id="vgM-Qd-P0G"/>
                            <constraint firstAttribute="trailing" secondItem="Yqc-cb-RJK" secondAttribute="trailing" constant="20" id="wuQ-aF-N1b"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="beG-Ki-xte" secondAttribute="trailing" id="9Db-lf-ibf"/>
                    <constraint firstItem="beG-Ki-xte" firstAttribute="leading" secondItem="1kW-Vx-5df" secondAttribute="leading" id="OCX-XT-zbu"/>
                    <constraint firstItem="beG-Ki-xte" firstAttribute="top" secondItem="1kW-Vx-5df" secondAttribute="top" id="ypb-kF-YiK"/>
                    <constraint firstAttribute="bottom" secondItem="beG-Ki-xte" secondAttribute="bottom" id="yxk-5V-YY8"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="baseView" destination="beG-Ki-xte" id="lD8-OV-DFY"/>
                <outlet property="captionLabel" destination="Yqc-cb-RJK" id="SfK-Ov-0so"/>
                <outlet property="nameLabel" destination="a81-bX-0s7" id="Jkh-XO-qI6"/>
                <outlet property="titleLabel" destination="R3m-eZ-raf" id="RJZ-8u-QDr"/>
            </connections>
            <point key="canvasLocation" x="-588.40579710144937" y="39.508928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
