<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomePopularCell" id="6T8-f5-a10" customClass="HomePopularCell" customModule="TooniTooni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6T8-f5-a10" id="5Dh-E2-2TY">
                <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg9-9b-ott">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tv4-c3-O41">
                                <rect key="frame" x="20" y="4" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tv4-c3-O41" secondAttribute="height" id="BB5-2T-ShL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSt-zn-iV0" customClass="GeneralBadgeView" customModule="TooniTooni" customModuleProvider="target">
                                <rect key="frame" x="24" y="48" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="TJR-JD-bU1"/>
                                    <constraint firstAttribute="height" constant="16" id="bQC-d7-qat"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-a2-Dq2">
                                <rect key="frame" x="96" y="4" width="250" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDC-c8-twO">
                                <rect key="frame" x="96" y="23.5" width="250" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-TR-MEj">
                                <rect key="frame" x="96" y="52" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0u9-TB-MSg">
                                <rect key="frame" x="358" y="18" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="rGl-2c-WOk"/>
                                    <constraint firstAttribute="width" constant="36" id="s7u-eI-KfJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjX-6E-eJ6">
                                <rect key="frame" x="130.5" y="52" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jjX-6E-eJ6" firstAttribute="centerY" secondItem="lXL-TR-MEj" secondAttribute="centerY" id="13w-mp-kig"/>
                            <constraint firstItem="HSt-zn-iV0" firstAttribute="bottom" secondItem="tv4-c3-O41" secondAttribute="bottom" constant="-4" id="2HV-sg-BbA"/>
                            <constraint firstItem="oDC-c8-twO" firstAttribute="leading" secondItem="tv4-c3-O41" secondAttribute="trailing" constant="12" id="5fN-Bl-vOS"/>
                            <constraint firstItem="0u9-TB-MSg" firstAttribute="leading" secondItem="ZaV-a2-Dq2" secondAttribute="trailing" constant="12" id="AAH-4t-5Gc"/>
                            <constraint firstItem="tv4-c3-O41" firstAttribute="leading" secondItem="Cg9-9b-ott" secondAttribute="leading" constant="20" id="DeV-so-8tJ"/>
                            <constraint firstItem="ZaV-a2-Dq2" firstAttribute="leading" secondItem="tv4-c3-O41" secondAttribute="trailing" constant="12" id="KAl-nA-XqD"/>
                            <constraint firstItem="tv4-c3-O41" firstAttribute="top" secondItem="Cg9-9b-ott" secondAttribute="top" constant="4" id="Nm5-xt-ALz"/>
                            <constraint firstItem="HSt-zn-iV0" firstAttribute="leading" secondItem="tv4-c3-O41" secondAttribute="leading" constant="4" id="XeL-Xp-rqj"/>
                            <constraint firstItem="ZaV-a2-Dq2" firstAttribute="top" secondItem="tv4-c3-O41" secondAttribute="top" id="Yax-E9-Cq7"/>
                            <constraint firstItem="oDC-c8-twO" firstAttribute="top" secondItem="ZaV-a2-Dq2" secondAttribute="bottom" id="ZHU-DP-Dfl"/>
                            <constraint firstAttribute="trailing" secondItem="0u9-TB-MSg" secondAttribute="trailing" constant="20" id="ZXA-i1-KOB"/>
                            <constraint firstAttribute="height" constant="72" id="iE3-W9-wKC"/>
                            <constraint firstAttribute="bottom" secondItem="tv4-c3-O41" secondAttribute="bottom" constant="4" id="jGu-zh-0lD"/>
                            <constraint firstItem="0u9-TB-MSg" firstAttribute="centerY" secondItem="Cg9-9b-ott" secondAttribute="centerY" id="moZ-XK-1u7"/>
                            <constraint firstItem="jjX-6E-eJ6" firstAttribute="leading" secondItem="lXL-TR-MEj" secondAttribute="trailing" constant="8" id="rWM-rm-0iX"/>
                            <constraint firstItem="0u9-TB-MSg" firstAttribute="leading" secondItem="oDC-c8-twO" secondAttribute="trailing" constant="12" id="tV5-kj-vlg"/>
                            <constraint firstItem="lXL-TR-MEj" firstAttribute="bottom" secondItem="tv4-c3-O41" secondAttribute="bottom" constant="-4" id="y43-Qk-pjs"/>
                            <constraint firstItem="lXL-TR-MEj" firstAttribute="leading" secondItem="tv4-c3-O41" secondAttribute="trailing" constant="12" id="zcz-Zw-jYg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Cg9-9b-ott" secondAttribute="bottom" id="2uB-ee-hDd"/>
                    <constraint firstItem="Cg9-9b-ott" firstAttribute="top" secondItem="5Dh-E2-2TY" secondAttribute="top" id="PJq-yF-nrM"/>
                    <constraint firstItem="Cg9-9b-ott" firstAttribute="leading" secondItem="5Dh-E2-2TY" secondAttribute="leading" id="SJ3-Ij-mZd"/>
                    <constraint firstAttribute="trailing" secondItem="Cg9-9b-ott" secondAttribute="trailing" id="kM2-Dx-10q"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="oDC-c8-twO" id="Xc6-oe-kFb"/>
                <outlet property="badgeView" destination="HSt-zn-iV0" id="773-I7-T1E"/>
                <outlet property="baseView" destination="Cg9-9b-ott" id="cnd-nq-msU"/>
                <outlet property="infoLabel" destination="lXL-TR-MEj" id="Rpm-TH-oV1"/>
                <outlet property="scoreLabel" destination="jjX-6E-eJ6" id="yF1-gi-TE0"/>
                <outlet property="thumbImageView" destination="tv4-c3-O41" id="avJ-EY-epB"/>
                <outlet property="titleLabel" destination="ZaV-a2-Dq2" id="Sxy-GS-4HF"/>
            </connections>
            <point key="canvasLocation" x="476.81159420289856" y="-9.375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_arrow" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
