<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeHeaderView" customModule="TooniTooni" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="7N5-RF-nrW" id="pZd-1J-RO2"/>
                <outlet property="mainCollectionView" destination="DLH-fe-rmK" id="cPN-1S-MX5"/>
                <outlet property="navigationView" destination="n5V-NU-io9" id="NjQ-yC-o7M"/>
                <outlet property="navigationViewTopConstraint" destination="IP6-Bs-IWr" id="p3L-g6-uqS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N5-RF-nrW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="DLH-fe-rmK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lkz-xu-04f">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5V-NU-io9" customClass="GeneralNavigationView" customModule="TooniTooni" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="wpN-m1-GGN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="n5V-NU-io9" firstAttribute="top" secondItem="7N5-RF-nrW" secondAttribute="top" id="IP6-Bs-IWr"/>
                        <constraint firstAttribute="bottom" secondItem="DLH-fe-rmK" secondAttribute="bottom" id="JBR-yd-bXK"/>
                        <constraint firstItem="DLH-fe-rmK" firstAttribute="top" secondItem="7N5-RF-nrW" secondAttribute="top" id="OkM-VU-0qi"/>
                        <constraint firstItem="DLH-fe-rmK" firstAttribute="leading" secondItem="7N5-RF-nrW" secondAttribute="leading" id="ZYa-Oh-Qjp"/>
                        <constraint firstAttribute="trailing" secondItem="n5V-NU-io9" secondAttribute="trailing" id="cBf-We-hsG"/>
                        <constraint firstItem="n5V-NU-io9" firstAttribute="leading" secondItem="7N5-RF-nrW" secondAttribute="leading" id="hyu-Hn-8x7"/>
                        <constraint firstAttribute="trailing" secondItem="DLH-fe-rmK" secondAttribute="trailing" id="jgH-n1-QNc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7N5-RF-nrW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7XD-Hc-bIB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7N5-RF-nrW" secondAttribute="trailing" id="Om2-SL-Hwq"/>
                <constraint firstItem="7N5-RF-nrW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jwI-EE-wG2"/>
                <constraint firstAttribute="bottom" secondItem="7N5-RF-nrW" secondAttribute="bottom" id="qpY-YA-cA5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="86"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
