<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Webtoon Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WebtoonDetailViewController" id="Y6W-OH-hqX" customClass="WebtoonDetailViewController" customModule="TooniTooni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Fxd-6w-4y8">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-TX-7Kw" customClass="GeneralNavigationView" customModule="TooniTooni" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q4g-f0-T5A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-33-92d" customClass="GeneralActivity" customModule="TooniTooni" customModuleProvider="target">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3u1-jg-gjo"/>
                                    <constraint firstAttribute="width" constant="40" id="gVg-7q-rSZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fxd-6w-4y8" secondAttribute="trailing" id="3Uk-N8-jLv"/>
                            <constraint firstAttribute="bottom" secondItem="Fxd-6w-4y8" secondAttribute="bottom" id="4j2-uv-wEu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rQb-TX-7Kw" secondAttribute="trailing" id="Hds-GW-EqL"/>
                            <constraint firstItem="rQb-TX-7Kw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KPb-Ka-RM9"/>
                            <constraint firstItem="HbZ-33-92d" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Lnz-67-7tM"/>
                            <constraint firstItem="Fxd-6w-4y8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Uty-2v-hLM"/>
                            <constraint firstItem="HbZ-33-92d" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="XCJ-Dk-nO2"/>
                            <constraint firstItem="Fxd-6w-4y8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="c1N-ZL-a07"/>
                            <constraint firstItem="rQb-TX-7Kw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cIn-6u-gOr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="HbZ-33-92d" id="uGx-H3-dc4"/>
                        <outlet property="mainTableView" destination="Fxd-6w-4y8" id="AXz-wR-81A"/>
                        <outlet property="navigationView" destination="rQb-TX-7Kw" id="bki-Pf-u8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
